<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Capnhat">

    <TextView
        android:id="@+id/capnhatthongtin"
        android:text="CAP NHAT THONG TIN"
        android:textColor="#f00"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_hovaten_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capnhatthongtin"
        android:hint="Ho va ten"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_ngaythangnamsinh_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_hovaten_cn"
        android:layout_marginTop="-1dp"
        android:hint="Ngay thang nam sinh"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_gioitinh_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_ngaythangnamsinh_cn"
        android:hint="Gioi tinh"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_sodienthoai_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_gioitinh_cn"
        android:hint="So dien thoai"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_mail_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_sodienthoai_cn"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_capnhat_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_mail_cn"
        android:text="Cap nhat" />


</RelativeLayout>